<html>
  <head>
      <style>
          .heading{
              color:rgb(122, 127, 129);
              margin:20px;
          }
 #instruct{
  width:31%;
  display:flex;
}
#instruct > div{
  width:200%;
  /* height:400px; */
  border:1 px solid red;  
  margin:20px;
}
 
 
.image{
    width:400px;
    height:250px;

}
h3+h4{
    color:blue;
    margin:10px;
}
img ~ p{
    margin:10px;
}
p+h3{
    margin:10px;
}
/* .content{
    display:grid;
            grid-gap:15px;
            grid-template-columns:29% 29% 29%;
             grid-template-rows:auto; 
            margin:10px;
           

} */
.content{
    display:flex;
    flex-direction:row;
    
}
.content > div{
 /* height:150px; */
  /* background-color:aqua;  */
 margin:10px;
 border:1px solid black;
}
 @media(min-width:1025px) and (max-width:1280px){
    body{
        
        background-color:green;
    }
    
} 
@media (min-width:481px) and (max-width:761px){
    .content > div{
        flex-direction:column;
        /* background-color:yellow; */
    }
    .content{
        flex-direction:column;
    }
}

@media (min-width:481px) and (max-width:761px){
    #instruct > div{
        flex-direction:column;
        /* background-color:yellow; */
    }
    #instruct{
        flex-direction:column;
    }
}

      </style>
  </head>
  <body>
      <div class = "heading">CHALLENGES SOLVED WITH SANITY</div>
    <div id = "instruct" >
        <!-- <div class = "first"> -->
      <div style = "border:1px solid black;">
        <img src = "https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class = "image">
        <p class = "heading">Eurostar</p>
        <h3>A better digital experience for millions of travellers</h3>
        <h4>Read case study--></h4>
      </div>
    <div style = "border:1px solid black;">
        <img src = "https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class = "image">
        <p class = "heading"> Eurostar</p>
        <h3><u>A better digital experience for millions of travellers</u></h3>
        <h4>Read case study--></h4>
    </div>
    <div style = "border:1px solid black;">
        <img src = "https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class = "image">
        <p class = "heading">Eurostar</p>
        <h3>A better digital experience for millions of travellers</h3>
        <h4>Read case study--></h4>
    <!-- </div> -->
    </div>
   
    </div>
    <div class = "heading"> EXPLORE SOLUTIONS</div>
    <div class = "content">
        <div class = "topic1">
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
        <div class = "topic1" >
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
        <div class = "topic1" >
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
        </div>
        <div class = "content">
        <div class = "topic1" >
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
        <div class = "topic1" >
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
        <div class = "topic1" >
            <h2>Headless CMS</h2>
            <h3>Build cutting-edge web experience without --> restriction</h3>
        </div>
    </div>

    
  </body>
</html>